{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging" : "Debug"
    }
  },  
  "ServiceAccessInfo": {
    "ApiKey": "adc900c561af7d2dc588d9608e3d17b5",
    "User": "Usr001",
    "Password": "45a9ca853f2d67abe08ca0ea223dbf36"
  },
  "HttpLoggingIsEnabled" : false,
  "HTTPS_PORT": 443,
  "AllowedHosts": "*"
}
